upstream node_exporter {
    server 127.0.0.1:9100;
}

upstream cadvisor {
    server 127.0.0.1:8080;
}

server {
    listen       8443 ssl http2;
    listen       [::]:8443 ssl http2;
    server_name  _;
    root         /usr/share/nginx/html;

    ssl_certificate "/etc/pki/tls/certs/metrics.crt";
    ssl_certificate_key "/etc/pki/tls/private/metrics.key";
    ssl_client_certificate "/etc/pki/tls/certs/metrics-ca.crt";
    ssl_verify_client on;

    include /etc/nginx/ssl_params;

    location / {
    }

    location /metrics/node {
        proxy_pass http://node_exporter/metrics;
    }

    location /metrics/cadvisor {
        proxy_pass http://cadvisor/metrics;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
