if $app-name contains "ut2-instance" then {
  action(type="omfwd"
         protocol="tcp"
         target="127.0.0.1"
         port="1514"
         Template="RSYSLOG_SyslogProtocol23Format"
         TCP_Framing="octet-counted"
         KeepAlive="on")
}
